# SeminarskiRSII.V2

./: .gitignore  Dockerfile  README.md  Recommneder system.docx  SeminarskiRSII.sln  docker-compose.yaml  docker-compose.yml
SeminarskiRSII.WebApi/: Dockerfile  Program.cs  README.Docker.md  SeminarskiRSII.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeminarskiRSII.WebApi/Controllers/: BaseCRUDController.cs  BaseController.cs  CjenovnikController.cs  DrzavaController.cs  GostController.cs  GostiNotifikacijeController.cs  GradController.cs  ImageController.cs  LoginController.cs  NotifikacijeController.cs  NovostiController.cs  OsobljeController.cs  PaymentController.cs  RecenzijaController.cs  RezervacijaController.cs  SobaController.cs  SobaOsobljeController.cs  SobaStatusController.cs  UslugeController.cs  VrstaOsobljaController.cs
SeminarskiRSII.WebApi/Database/: Cjenovnik.cs  Drzava.cs  Gost.cs  GostiNotifikacije.cs  Grad.cs  IB210330Context.cs  Notifikacije.cs  NovostProcitana.cs  Novosti.cs  Osoblje.cs  OsobljeUloge.cs  Recenzija.cs  Rezervacija.cs  RezervacijaUsluga.cs  Soba.cs  SobaOsoblje.cs  SobaStatus.cs  Usluga.cs  VrstaOsoblja.cs
SeminarskiRSII.WebApi/Exceptions/: UserException.cs
SeminarskiRSII.WebApi/Interfaces/: ICRUDService.cs  ICjenovnikService.cs  IDrzavaService.cs  IGostService.cs  IGostiNotifikacijeService.cs  IGradService.cs  ILoginService.cs  INotifikacijeService.cs  INovostiService.cs  IOsobljeService.cs  IRabbitMQProducer.cs  IRecenzijaService.cs  IRezervacijaService.cs  IService.cs  ISobaOsobljeService.cs  ISobaService.cs  ISobaStatusService.cs  IUslugaService.cs  IVrstaOsobljaService.cs
SeminarskiRSII.WebApi/Mappers/: Mapper.cs
SeminarskiRSII.WebApi/Migrations/: 20240916143230_Initial.Designer.cs  20240916143230_Initial.cs  20240916143546_newtable.Designer.cs  20240916143546_newtable.cs  20241223115221_rezervacijaUsluga.Designer.cs  20241223115221_rezervacijaUsluga.cs  20241223134138_newCjenovnikColumn.Designer.cs  20241223134138_newCjenovnikColumn.cs  20250302132848_Initial.Designer.cs  20250302132848_Initial.cs  20250302134239_cjenovnikSeed.Designer.cs  20250302134239_cjenovnikSeed.cs  20250306211624_Init.Designer.cs  20250306211624_Init.cs  20250306213805_postanskiBroj.Designer.cs  20250306213805_postanskiBroj.cs  20250427214417_addingAdditionalFields.Designer.cs  20250427214417_addingAdditionalFields.cs  20250427214853_seedAdditionalFields.Designer.cs  20250427214853_seedAdditionalFields.cs  20250506103447_initial.Designer.cs  20250506103447_initial.cs  20250507095444_NoveKolone.Designer.cs  20250507095444_NoveKolone.cs  20250509142947_Initial.Designer.cs  20250509142947_Initial.cs  20250615112617_Init.Designer.cs  20250615112617_Init.cs  20250810100652_OcjenjenaField.Designer.cs  20250810100652_OcjenjenaField.cs  20250810113015_Initial.Designer.cs  20250810113015_Initial.cs  20250820205700_Initial.Designer.cs  IB210330ContextModelSnapshot.cs
SeminarskiRSII.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
SeminarskiRSII.WebApi/Security/: BasicAuthenticationHandler.cs
SeminarskiRSII.WebApi/Services/: BaseCRUDService.cs  BaseService.cs  CjenovnikService.cs  DrzavaService.cs  GostService.cs  GostiNotifikacijeService.cs  GradService.cs  LoginService.cs  NotifikacijeService.cs  NovostiService.cs  OsobljeService.cs  RabbitMQProducer.cs  RecenzijaService.cs  RezervacijaService.cs  SobaOsobljeService.cs  SobaService.cs  SobaStatusService.cs  UslugaService.cs  VrstaOsobljaService.cs
SeminarskiRSII.WebApi/Util/: MailConfig.cs  PasswordGenerator.cs
SeminarskiRSII.WinUI/: ApiService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  SeminarskiRSII.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmPocetna.Designer.cs  frmPocetna.cs  frmPocetna.resx
SeminarskiRSII.WinUI/Cjenovnik/: frmCjenovnikDetalji.Designer.cs  frmCjenovnikDetalji.cs  frmCjenovnikPrikaz.Designer.cs  frmCjenovnikPrikaz.cs  frmCjenovnikPrikaz.resx
SeminarskiRSII.WinUI/Drzava/: frmDodajDrzavu.Designer.cs  frmDodajDrzavu.cs  frmDrzavaPrikaz.Designer.cs  frmDrzavaPrikaz.cs  frmDrzavaPrikaz.resx
SeminarskiRSII.WinUI/Gost/: frmGostDetalji.Designer.cs  frmGostDetalji.cs  frmGostPrikaz.Designer.cs  frmGostPrikaz.cs  frmGostPrikaz.resx
SeminarskiRSII.WinUI/Grad/: frmGradDetalji.Designer.cs  frmGradDetalji.cs  frmGradPrikaz.Designer.cs  frmGradPrikaz.cs  frmGradPrikaz.resx
SeminarskiRSII.WinUI/Helper/: ImageHelper.cs
SeminarskiRSII.WinUI/Izvjestaji/: dsRecenzije.Designer.cs  dsRecenzije.cs  dsRecenzije.xsd  dsSobe.Designer.cs  dsSobe.cs  dsSobe.xsd  frmOdabir.Designer.cs  frmOdabir.cs  frmRecenzijeDetaljiIzvjestaj.Designer.cs  frmRecenzijeDetaljiIzvjestaj.cs  frmRecenzijeIzvjestaj.Designer.cs  frmRecenzijeIzvjestaj.cs  frmSobeDetaljiIzvjestaj.Designer.cs  frmSobeDetaljiIzvjestaj.cs  frmSobeIzvjestaj.Designer.cs  frmSobeIzvjestaj.cs  rptRecenzije.rdlc  rptSobe.rdlc
SeminarskiRSII.WinUI/Notifikacije/: frmNotifikacijePrikaz.Designer.cs  frmNotifikacijePrikaz.cs
SeminarskiRSII.WinUI/Novosti/: frmNovostiDodaj.Designer.cs  frmNovostiDodaj.cs  frmNovostiPrikaz.Designer.cs  frmNovostiPrikaz.cs  frmNovostiPrikaz.resx
SeminarskiRSII.WinUI/Osoblje/: frmOsobljeDetalji.Designer.cs  frmOsobljeDetalji.cs  frmOsobljePrikaz.Designer.cs  frmOsobljePrikaz.cs  frmOsobljePrikaz.resx
SeminarskiRSII.WinUI/Properties/: Settings.Designer.cs  Settings.settings
SeminarskiRSII.WinUI/Recenzija/: frmRecenzijaDetalji.Designer.cs  frmRecenzijaDetalji.cs  frmRecenzijaPrikaz.Designer.cs  frmRecenzijaPrikaz.cs  frmRecenzijaPrikaz.resx
SeminarskiRSII.WinUI/Rezervacija/: frmRezervacijaDetalji.Designer.cs  frmRezervacijaDetalji.cs  frmRezervacijaPrikaz.Designer.cs  frmRezervacijaPrikaz.cs  frmRezervacijaPrikaz.resx
SeminarskiRSII.WinUI/Soba/: frmSobaDodaj.Designer.cs  frmSobaDodaj.cs  frmSobaPrikaz.Designer.cs  frmSobaPrikaz.cs  frmSobaPrikaz.resx
SeminarskiRSII.WinUI/SobaOsoblje/: frmSobaOsobljeDetalji.Designer.cs  frmSobaOsobljeDetalji.cs  frmSobaOsobljePrikaz.Designer.cs  frmSobaOsobljePrikaz.cs  frmSobaOsobljePrikaz.resx
(+225 files in other folders)
