<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Izvjestaji\rptRecenzije.rdlc" />
    <None Remove="Izvjestaji\rptSobe.rdlc" />
    <None Remove="Rezervacija\fhx41i2s.hpn~" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Izvjestaji\rptRecenzije.rdlc" />
    <EmbeddedResource Include="Izvjestaji\rptSobe.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeminarskiRSII.Model\SeminarskiRSII.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Izvjestaji\dsRecenzije.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsRecenzije.xsd</DependentUpon>
    </Compile>
    <Compile Update="Izvjestaji\dsSobe.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsSobe.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Izvjestaji\dsRecenzije.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsRecenzije.Designer.cs</LastGenOutput>
    </None>
    <None Update="Izvjestaji\dsSobe.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsSobe.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>